<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="힐링캠프"
            android:textSize="40dp"
            android:layout_margin="30dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonOnClickMakePlanner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/plus_icon"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutWritePlaner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonOnClickWritePlaner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/round_box"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>