<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onClickBackLayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="30sp"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/back_button2"
            android:text="뒤로가기"
            android:textColor="#09C08F"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10sp"
            android:text="메모장"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/writeToSearch"
            android:layout_width="290dp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:background="@drawable/round_box_for_search_button"
            android:hint="검색어를 입력해 주세요"
            />


        <Button
            android:id="@+id/onClickSearch"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="검색하기"
            android:textSize="15sp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/campView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="Orientation" />

        <ListView
            android:id="@+id/memoListView"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <Button
            android:id="@+id/onClickEditPlanner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="40sp"
            android:background="@drawable/write_button"
            android:elevation="20dp"/>

        <LinearLayout
            android:id="@+id/editBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:alpha="0.7"
            android:background="@drawable/round_box_for_edit"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/onClickAddMemo"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_effect"
                android:stateListAnimator="@null"
                android:text="메모 추가"/>

            <View
                android:layout_width="140sp"
                android:layout_height="5dp"
                android:background="#01DFA5" />

            <Button
                android:id="@+id/onClickTitleEdit"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_effect"
                android:stateListAnimator="@null"
                android:text="타이틀 수정" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#01DFA5" />

            <Button
                android:id="@+id/onClickDelete"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_effect"
                android:stateListAnimator="@null"
                android:text="메모 삭제"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#01DFA5" />

            <Button
                android:id="@+id/onClickSave"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_effect"
                android:stateListAnimator="@null"
                android:text="메모 저장"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>