<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
        android:id="@+id/onClickWritePlaner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_box"
        tools:ignore="MissingConstraints"
        android:layout_margin="10sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20sp"
            android:text="인덱스 번호"
            android:textSize="20sp"
            android:fontFamily="@font/d"/>


    </FrameLayout>

</LinearLayout>