<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:background="#ffffff">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:background="@drawable/round_box">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:background="#ffffff"
                android:text="인덱스 번호"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10sp"
                android:background="#01DFA5" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:background="#ffffff"
                android:text="작성해 주세요"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#01DFA5"
                android:layout_margin="10sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:background="#ffffff"
                android:text="인덱스 번호"
                android:textSize="15sp" />

        </LinearLayout>


</LinearLayout>