<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round_box">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="정말 삭제 하시겠습니까?"
                android:textSize="25dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:alpha="0.4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/deleteMemoCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:text="취소"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0.4"/>

            <Button
                android:id="@+id/deleteMemoAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="확인"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>