<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/onClickWritePlaner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/round_box"
            tools:ignore="MissingConstraints"
            android:layout_margin="10sp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:background="#ffffff"
                android:text="인덱스 번호"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#01DFA5" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:background="#ffffff"
                android:text="작성해 주세요"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#01DFA5" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:background="#ffffff"
                android:text="인덱스 번호"
                android:textSize="15sp" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>