<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238sp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:text="새로 작성할 내용을 입력해 주세요"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/addMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="여기에 입력"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:alpha="0.4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:text="취소"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0.4"/>

            <Button
                android:id="@+id/addAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="확인"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>